# The application's display name
application.displayName=Semantic Data Service

# The application's home URL. It should be a full URL up to the webapp context path (the latter being included).
# Examples:
#    http://127.0.0.1:8080/cr
#    http://cr.eionet.europa.eu
# This property is used to construct URLs of users' home directories. The latter, in turn, is used to construct
# URLs of user's registrations, bookmarks, etc.
application.homeURL=http://127.0.0.1/cr

# Properties for simple database access.
db.drv=org.postgresql.Driver
db.host=jdbc:postgresql://localhost:5432/cr3
db.usr=dbuser
db.pwd=dbpassword

# Location of the folder where harvester collects its temporary files.
harvester.tempFileDir=/var/tmp

# The clock hours (0-23) when batch harvesting should be active, given as comma separated from-to spans (e.g 10-15, 19-23),
# where in every span both from and to are inclusive and there must be from<=to (so, to say from 18.00 to 9.00 you must write 18-23,0-8)
# (leave completely empty to disable any batch harvesting)
harvester.batchHarvestingHours=

# Interval (in seconds) at which CR checks for new urgent or scheduled harvests.
harvester.batchHarvestingIntervalSeconds=20

# Upper limit for the number of sources that are harvested in each interval
harvester.batchHarvestingUpperLimit=

# Default harvesting interval (in minutes) for new auto-detected harvest sources.
harvester.referrals.intervalMinutes=60480

# Host and port to where the Single Sign-on Service should redirect the browser after successful login
# (sample values: "127.0.0.1:8080", "cr.eionet.europa.eu").
edu.yale.its.tp.cas.client.filter.serverName=127.0.0.1:8080

# Standard JavaMail (http://java.sun.com/products/javamail) properties that CR
# should use for sending error notification e-mails. For a complete reference see page 61 of
# http://java.sun.com/products/javamail/JavaMail-1.4.pdf.
# The mail.user and mail.password are not mandatory if the SMTP host does not require authentication.
# To turn off notifications, simply leave "mail.host" empty.
mail.host=
mail.user=
mail.password=
mail.from=continousintegration@dom.ain

# The comma-separated list of e-mail addresses of CR system administrators. Error
# notifications will be delivered to those addresses. This is NOT a standard JavaMail property!
mail.sysAdmins=no-reply@eea.europa.eu

# Folder where CR's ACL files are stored.
application.acl.folder=/var/local/cr3/acl

# Folder where the application stores uploaded files.
filestore.path=/var/local/cr3/files

# Interval (ms) for updating the picklist in Delivery search
#dataflowPicklistCacheUpdateInterval=3600000
dataflowPicklistCacheUpdateInterval=

# Interval (ms) for updating the cache of recently discovered files.
#recentDiscoveredFilesCacheUpdateInterval=300000
recentDiscoveredFilesCacheUpdateInterval=

# Interval (ms) for updating the cache of distinct rdf:types in CR triple store.
#typeCacheUpdateInterval=3600000
typeCacheUpdateInterval=

# Interval (ms) for updating the tag cloud cache.
#tagCloudCacheUpdateInterval=7200000
tagCloudCacheUpdateInterval=

# Cron schedule for updating rdf:type cache tables in database - this may take more than 15 minutes!
#typeCacheTablesUpdateCronJob=0 30 5 ? * *
typeCacheTablesUpdateCronJob=

# Virtuoso db connection properties.
#virtuoso.db.url=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
virtuoso.db.url=
virtuoso.db.drv=virtuoso.jdbc3.Driver
virtuoso.db.usr=not-dba
virtuoso.db.pwd=not-dba

virtuoso.db.rousr=readonly-user
virtuoso.db.ropwd=readonly-user

# Database connection properties to be used by unit tests.
virtuoso.unittest.db.usr=cr3test
virtuoso.unittest.db.pwd=zzz
