# file for acl permissions
file.aclfolder=${app.home}/acl

# file for groups and users
file.localgroups=${app.home}/acl/cr.groups.xml

# file for permissions + descriptions
file.permissions=${app.home}/acl/cr.permissions.xml

owner.permission=c

acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
authenticated.access=authenticated

#ACL entry for anonymous access
anonymous.access=anonymous

defaultdoc.permissions=
#use in case the local users allowed
file.localusers=

persistence.provider=

initial.admin=

acl.db.driver=virtuoso.jdbc4.Driver
acl.db.url=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2/DATABASE=CR
acl.db.user=dba
acl.db.pwd=dba