
# indicates if this is production environment (there might be some extra functions in UI in non-production environment)
environment.production=false

# properties for simple database access
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.15:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cruser
db.pwd=xxx

# the name of the Tomcat resource to be used for database connections
datasource.name=jdbc/crDevDB

# location of CR's Lucene index
lucene.index.location=C:/projects/eeasvn/cr2/index/main

# location of the folder where harvester collects its temporary files
harvester.tempFileDir=C:/projects/eeasvn/cr2/harvest

# the clock hours (0-23) when batch harvesting should be active, given as comma separated from-to spans (e.g 10-15, 19-23),
# where in every span both from and to are inclusive and there must be from<=to (so, to say from 18.00 to 9.00 you must write 18-23,0-8)
# (leave completely empty to disable any batch harvesting)   
harvester.batchHarvestingHours=9-18

# the harvester's running interval in seconds
harvester.batchHarvestingIntervalSeconds=20

# harvesting interval (in minutes) for referrals 
harvester.referrals.intervalMinutes=60480

# properties for CR CAS filter config
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=192.168.10.57:8080
edu.yale.its.tp.cas.client.filter.wrapRequest=true
eionetLoginCookieDomain=eionet.europa.eu

# XmlConv's URL where CR can get the list of conversion for a given schema
xmlconv.listConversions.url=http://converters.eionet.europa.eu/api/listConversions?schema={0}

# The request that does the XML-to-RDF conversion
xmlconv.convert.url=http://converters.eionet.europa.eu/api/convert?convert_id={0}&url={1}