db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.15:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cruser
db.pwd=xxx

jdbc.name=cr