# Db connection properties.
# fix this, it should probably reference the variables from local.properties
db.drv=virtuoso.jdbc4.Driver
db.url=jdbc:virtuoso://virtuoso:1111/charset=UTF-8/log_enable=2/DATABASE=CR
db.usr=dba
db.pwd=dba

# Full path to the file system folder where CR should store documentation files
doc.files.folder=${filestore.path}/documentation
