# Db connection properties.
db.drv=${config.virtuoso.db.drv}
db.url=${config.virtuoso.db.url}
db.usr=${config.virtuoso.db.usr}
db.pwd=${config.virtuoso.db.pwd}

# Full path to the file system folder where CR should store documentation files
doc.files.folder=${filestore.path}/documentation
