# This properties file is a list of encodings used for file uploading
# The keys of the properties are to be interpreted as encoding names recognized by java,
# while the values are the human readable description.
#
# The keys should be presented as the Canonical name for java.io and java.lang API:
# http://docs.oracle.com/javase/6/docs/technotes/guides/intl/encoding.doc.html
#
# The order of the pairs will be preserved by the application and displayed in dropdown menu!
# No other properties are expected in this file.

UTF-8=UTF-8, Eight-bit Unicode (or UCS) Transformation Format
UTF-16=UTF-16, Sixteen-bit Unicode (or UCS) Transformation Format
ISO8859_1=ISO-8859-1, Latin Alphabet No. 1
ISO8859_2=ISO-8859-2, Latin Alphabet No. 2
ISO8859_7=ISO-8859-7, Latin/Greek Alphabet (ISO-8859-7:2003)
