
# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = HarvestScheduler
org.quartz.scheduler.instanceId = HarvestScheduler

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  25

# Configure JobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Disable Quartz update checker, as we don't really need it, and it sometimes causes NPE when initializing Log4j logger.
org.quartz.scheduler.skipUpdateCheck=true

