testScript.name =  Match country codes or names with the EEA contries vocabulary
testScript.script = \
PREFIX eea: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
 \
INSERT INTO ?harvestedSource \
{ ?rowuri eea:forCountry ?countryuri } \
FROM ?harvestedSource \
FROM <http://rdfdata.eionet.europa.eu/eea/countries.rdf> \
 \
WHERE { \
  GRAPH ?harvestedSource { \
    ?rowuri [TABLECOLUMN] ?value \
  } \
  GRAPH <http://rdfdata.eionet.europa.eu/eea/countries.rdf> { \
    { \
     ?countryuri skos:notation ?label \
    } UNION { \
     ?countryuri skos:prefLabel ?label \
    } UNION { \
     ?countryuri skos:altLabel ?label \
    } UNION { \
     ?countryuri skos:hiddenLabel ?label \
    } \
  } \
  FILTER (LANG(?label) IN ("","en") && bif:lower(?label) = bif:lower(?value)) \
} \

testScript2.name = Test script
testScript2.script = "n/a"