# file for acl permissions (change this to appropriate path in your machine)
application.acl.folder=D:/projects/EEA/cr3/svn/acl

# file for groups and users (change this to appropriate path in your machine)
application.localgroups.file=D:/projects/EEA/cr3/svn/acl/cr.group

# file for permissions + descriptions (change this to appropriate path in your machine)
application.permissions.file=D:/projects/EEA/cr3/svn/acl/cr.prms

#
acl.owner.permission=c
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

# local users definition file (change this to appropriate path in your machine)
acl.localusers.xml=D:/projects/EEA/cr3/svn/acl/users.xml

# the encoding that XML-RPC should use in its data transfer
xmlrpc.encoding=UTF-8

# settings for DB connection (change to appropriate ones in your machine)
db.drv=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cr2small
db.usr=postgres
db.pwd=ABr00t

# component services
# (even if empty and not really used, this property must be present in order for
# ACL mechanism to work)
componentservices=