# file for acl permissions
application.acl.folder=C:/Documents and Settings/ivanoale/workspace/cr2/acl

# file for groups and users
application.localgroups.file=C:/Documents and Settings/ivanoale/workspace/cr2/acl/cr.group

# file for permissions + descriptions
application.permissions.file=C:/Documents and Settings/ivanoale/workspace/cr2/acl/cr.prms

#
acl.owner.permission=c
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

# local users definition file
acl.localusers.xml=C:/Documents and Settings/ivanoale/workspace/cr2/acl/users.xml

# the encoding that XML-RPC should use in its data transfer
xmlrpc.encoding=UTF-8

# properties for simple database access
#db.drv=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.10.15:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
#db.usr=cruser
#db.pwd=xxx
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eea?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cr1
db.pwd=cr2