
# This properties file is a list of useful namespaces to suggest to users on SPARQL editing forms.
# The keys of the properties are to be interpreted as namespace prefixes, while the values are the namespace URIs.
# The order of the pairs will be preserved by the application!
# No other properties are expected in this file.

rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#
owl=http://www.w3.org/2002/07/owl#
dc=http://purl.org/dc/elements/1.1/
dcterms=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
cr=http://cr.eionet.europa.eu/ontologies/contreg.rdf#
rod=http://rod.eionet.europa.eu/schema.rdf#
skos=http://www.w3.org/2004/02/skos/core#
