
# indicates if this is production environment (there might be some extra functions in UI in non-production environment)
environment.production=false

# properties for simple database access
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cruser
db.pwd=xxx

# the name of the Tomcat resource to be used for database connections
datasource.name=jdbc/crLocalDB

# location of the folder where harvester collects its temporary files
harvester.tempFileDir=/projects/cr2/harvest

# the clock hours (0-23) when batch harvesting should be active, given as comma separated from-to spans (e.g 10-15, 19-23),
# where in every span both from and to are inclusive and there must be from<=to (so to say from 18.00 to 9.00 you must write 18-23,0-8)
# (leave completely empty to disable any batch harvesting)   
harvester.batchHarvestingHours=18-23,0-8

# the harvester's running interval in seconds
harvester.batchHarvestingIntervalSeconds=30

# harvesting interval (in minutes) for referrals 
harvester.referrals.intervalMinutes=60480

# properties for CR CAS filter config
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=80.235.29.171:8080
edu.yale.its.tp.cas.client.filter.wrapRequest=true

# XmlConv's URL where CR can get the list of conversion for a given schema
xmlconv.listConversions.url=http://converters.eionet.europa.eu/api/listConversions?schema={0}

# The request that does the XML-to-RDF conversion
xmlconv.convert.url=http://converters.eionet.europa.eu/api/convert?convert_id={0}&url={1}

# Standard JavaMail (http://java.sun.com/products/javamail) properties that CR2
# should use for sending e-mails. For a complete reference see page 61 of
# http://java.sun.com/products/javamail/JavaMail-1.4.pdf.
# The mail.user and mail.password are not mandatory if the SMTP host does not require authentication.
mail.transport.protocol=smtp
mail.store.protocol=smtp
mail.host=monza.eu.tieto.com
mail.user=EU\\heinljab
mail.password=XXXXXX
mail.from=jaanus.heinlaid@tieto.com
# The comma-separated list of e-mail addresses of CR sysadmins. All harvest errors
# will be delivered to those addresses. This is NOT a standard JavaMail property! 
mail.sysAdmins=jaanus.heinlaid@tieto.com
