
# properties for simple database access
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cruser
db.pwd=xxx

# the name of the Tomcat resource to be used for database connections
datasource.name=jdbc/crLocalDB

# location of CR's Lucene index
lucene.index.location=/home/jaanus/cr2/index/main

# location of the folder where harvester collects its temporary files
harvester.files.location=/home/jaanus/cr2/harvest

# properties for CR CAS filter config
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=80.235.29.171:8080
edu.yale.its.tp.cas.client.filter.wrapRequest=true
eionetLoginCookieDomain=eionet.europa.eu
