# file for acl permissions
application.acl.folder=/projects/cr2/acl

# file for groups and users
application.localgroups.file=/projects/cr2/acl/cr.group

# file for permissions + descriptions
application.permissions.file=/projects/cr2/acl/cr.prms

#
acl.owner.permission=c
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

# local users definition file
acl.localusers.xml=/projects/cr2/acl/users.xml

# the encoding that XML-RPC should use in its data transfer
xmlrpc.encoding=UTF-8

# settings for DB connection 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.user=cruser
db.pwd=xxx