
# indicates if this is production environment (there might be some extra functions in UI in non-production environment)
environment.production=true

# properties for simple database access
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cr2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=cruser
db.pwd=xxx

# the name of the Tomcat resource to be used for database connections
datasource.name=jdbc/crLocalDB

# location of CR's Lucene index
lucene.index.location=/projects/cr2/index/main

# location of the folder where harvester collects its temporary files
harvester.files.location=/projects/cr2/harvest

# cron-expression for executing the harvesting job (checks teh harvest-queue and executes scheduled harvests)
harvester.job.cronExpression=0 * * * * ? *

# cron-expression assigned to harevst-sources auto-discovered by CR2 or pushed by QAW 
harvester.dedicatedSources.cronExpression=0 0 2 ? * 6L

# properties for CR CAS filter config
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=cr2.eionet.europa.eu
edu.yale.its.tp.cas.client.filter.wrapRequest=true
eionetLoginCookieDomain=eionet.europa.eu

# XmlConv's URL where CR can get the list of conversions for a given schema
xmlconv.listConversions.url=http://converters.eionet.europa.eu/api/listConversions?schema={0}

# The URL of the HTTP request that does the XML-to-RDF conversion
xmlconv.convert.url=http://converters.eionet.europa.eu/api/convert?convert_id={0}&url={1}
